<!DOCTYPE html>
<html>
<head>
	<title>National Geographic</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header">
		<div>	
			<img class="header__logo" src="./images/logo-ng.png">
		</div>
		<div>
			<i class="fa fa-bars"></i>
		</div>
		<nav>
			<ul class="menu__list">
				<li class="menu__option"><a class="menu__link" href="#">ADVENTURE</a></li>
				<li class="menu__option"><a class="menu__link" href="#">TRAVEL</a></li>
				<li class="menu__option"><a class="menu__link" href="#">PHOTOGRAPHY</a></li>
				<li class="menu__option"><a class="menu__link" href="#">HISTORY</a></li>
			</ul>
		</nav>	
	</header>
	<div class="container">
		<div class="titles">
			<h1 class="titles__photography">PHOTOGRAPHY</h1>
			<h2 class="titles__travel">TRAVEL PHOTOGRAPHY</h2>
			<a class="titles__link" href="#">See More</a>
		</div>
		<div class="layout">
			<div class="layout__img">
				<img src="./images/img-compact-cameras.png">
			</div>
			<div class="layout__text">	
				<h3 class="layout__img-title">Top 10 Compact Cameras for Travelers</h3>
				<div class="layout__img-text">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat.</p>
				</div>
			</div>
		</div>
		<div class="layout">
			<div class="layout__img">
				<img src="./images/img-supermoon.png">
			</div>
			<div class="layout__text">
				<h3 class="layout__img-title">How to Photograph a Supermoon</h3>
				<div class="layout__img-text">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat.</p>
				</div>
			</div>
		</div>
		<div class="button">
			<button>SHOW MORE</button>
		</div>
		<div class="titles">
			<h2 class="titles__travel">PHOTOS OF THE YEAR</h2>
			<a class="titles__link" href="#">See More</a>
		</div>
		<div class="layout">
			<div class="layout__video">
				<img src="./images/img-tree-monkey.png">
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__social">
			<h2 class="footer__title">FOLLOW NAT GEO PHOTOGRAPHY</h2>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-facebook-f"></i>
			<i class="fa fa-instagram"></i>
		</div>
		<div class="footer__advertising">	
			<h2 class="footer__title">COMMUNITY</h2>
			<p class="footer__text">Join Your Shot, our photography community. Submit to assignments and get feedback from our photo editors</p>
			<a class="footer__link" href="#">Join</a>
		</div>	
		<div class="footer__advertising">
			<h2 class="footer__title">FROM THE ARCHIVES</h2>
			<p class="footer__text">Look through a curated collection of historical photos from our archives on National Geographic's Found Tumblr</p>
			<a class="footer__link" href="#">Explore</a>
		</div>
		<div class="footer__advertising">	
			<h2 class="footer__title">PICTURE STORIES</h2>
			<p class="footer__text">Check out the latest work from National Geographic photographers and visual storytellers around the world</p>
			<a class="footer__link" href="#">See More</a>
		</div>
	</footer>
	<footer class="footer2"> 
		<div class="footer2__subscribe">
			<h2 class="footer2__text">Subscribe to Newsletters</h2>
			<div class="footer2__sign">
				<input type="email" name="">
				<button>SIGN UP</button>
			</div>
		</div>
		<div class="footer2__follow">
			<h2 class="footer2__text">Follow Us</h2>
		</div>
	</footer>

</body>
</html>